PORT=3000
MONGO_URI=mongodb://satyam:satyam@127.0.0.1:27017/?gssapiServiceName=mongodb
JWT_SECRET="satyam"
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY="test"
MAILGUN_DOMAIN="test"
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=180912117735-0tnec14gm4hnrponi03ie9d6v7h51tq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=